<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>aside</title>
    <link rel="stylesheet" href="./css/stylehtml.css">
</head>
<body>
    <div id="container">
        <section class="section-titulo">
            <p class="titulo-html">&ltaside&gt  </p>
        </section>

        <!--/////////////// EXEMPLO DE CODIGO ////////////////////////////////-->

        <section class="section-exemplo"> 
            <style>
                aside {
                    height: 80vh;
                    background-color: gold;
                }                
            </style>
            <p class="text-explicacao">Define um respectivo conteúdo <b>ao lado</b> do texto princial;</p>
            <p class="text-explicacao">Geralmente utilizado para inserir publicidade e menus;</p>
            <p class="text-explicacao">Possui todos os <b>atributos globais e eventos</b></p>
            <aside>
                <br>
                <p><b>Lição</b></p>
                <br>
                <br>
                <p><i>O que sei eu afinal</i></p>
                <br>
                <p><i>se as lições que a vida me deu</i></p>
                <br>
                <p><i>eu copiei de um amigo meu</i></p>
                <br>
                <P><i>a cinco minutos do sinal?</i></P>
                <br>
                <br>
                <p>-Saulo Pessato</p>
            </aside>
        </section>
    
        <!-- ------------------------------------------------------------------------ -->
        <section class="section-tags">
            <div class="texto-tags">
                <h1>Tags e propriedades</h1>
                <div class="container-lista">
                       <!-- COLOCADO NAV PARA INDICAR NAVEGAÇÃO COM LISTAS DE LINK -->
                        <nav class="nav-lista">   
                            <p class="text-dentro-lista">HTML</p>
                            <!-- CRIÇÃO DE LISTA NÃO ORDENADA HTML-->
                            <ul>
                                <li><a href="aside.html">aside</a></li>
                                <li><a href="noframe.html">noframe</a></li>
                                <li><a href="textarea.html">textarea</li>
                                <li><a href="template.html">template</a></li>
                                <li><a href="thead.html">thead</a></li>
                                <li><a href="param.html">param</a></li>
                            </ul>
                        </nav>
                        <nav class="nav-lista">
                            <p class="text-dentro-lista">CSS</p>
                            <!-- CRIÇÃO DE LISTA NÃO ORDENADA CSS-->
                            <ul>
                                <li><a href="../sec-css/writing-mode.html">writing-mode</a></li>
                                <li><a href="../sec-css/grid-column-end.html">grid-column-end</a></li>
                                <li><a href="../sec-css/padding-top.html">padding-top</a></li>
                                <li><a href="../index.html">Voltar</a></li>
                            <ul>
                        </nav>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
